{
  "name": "d2-checklist",
  "version": "10.0.7",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "docker-start": "ng serve --host 0.0.0.0 --ssl",
    "buildStats": "ng build --statsJson",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "build": "ng build",
    "test": "npm run lint && ng test --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng test --browsers ChromeHeadless --reporters spec",
    "build:prod": "ng build --target production --aot --build-optimizer --vendor-chunk --extract-css --output-hashing all --stats-json",
    "clean": "rm -rf ./dist/",
    "server": "cd dist && http-server",
    "prod": "npm run clean && npm run build:prod && npm run server",
    "ci": "npm run clean && ng lint && ng test --browser ChromeTravisCi --single-run --reporters spec && npm run build:travisci",
    "release": "standard-version && git push --follow-tags origin master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/platform-server": "^8.1.2",
    "@angular/router": "^8.1.2",
    "chart.js": "^2.8.0",
    "hammerjs": "^2.0.8",
    "idb-keyval": "^3.2.0",
    "jszip": "^3.2.2",
    "jszip-utils": "^0.1.0",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "ng2-adsense": "^6.0.0",
    "ng2-charts": "^2.3.0",
    "ngx-clipboard": "^12.2.0",
    "ngx-moment": "^3.4.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.6.8",
    "codelyzer": "^5.1.0",
    "enhanced-resolve": "4.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "standard-version": "^6.0.1",
    "ts-node": "~8.3.0",
    "tslint": "^5.18.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
